# music_land_fe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicland/: CreatePlaylist.kt  DetailViewActivity.kt  MainActivity.kt  MusicAdapter.kt  MusicList.kt  Playlist.kt  PlaylistAdapter.kt
app/src/main/java/com/example/musicland/models/: Playlist.java  PlaylistSongId.java  Song.java
app/src/main/java/com/example/musicland/retrofit/: RetrofitClient.java
app/src/main/java/com/example/musicland/services/: APIService.java
app/src/main/java/com/example/musicland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_icon.xml  baseline_create_new_folder_24.xml  baseline_menu_24.xml  custom_seekbar.xml  custom_thumb.xml  custom_thumbs.xml  ic_play_arrow.xml  ic_search.xml  next_24.xml  next_icon.xml  play_icon.xml  previous_24.xml  previous_icon.xml  round_back_10.xml  round_back_blue_10.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  create_playlist.xml  detail_music.xml  music_adapter_layout.xml  playlist_adapter_layout.xml
app/src/main/res/mipmap-anydpi-v26/: img_cover_music_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/musicland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
