[versions]
agp = "8.7.3"
googleServices = "4.4.1"
multidex = "1.0.3"
cloudinary = "2.5.0"
firebaseAuth = "23.0.0"
runtimeAndroid = "1.8.1"
kotlin = "1.9.24"
coreKtx = "1.16.0"
recyclerview = "1.1.0"
material3Android = "1.3.2"
uiToolingPreviewAndroid = "1.8.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.11.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

# Networking & Image Loading
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "3.12.0" }
volley = { module = "com.android.volley:volley", version = "1.2.1" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.8" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.14.2" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.14.2" }
circleimageview = { module = "de.hdodenhof:circleimageview", version = "3.1.0" }
palette = { module = "androidx.palette:palette", version = "1.0.0" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version = "4.3.0" }
gpuimage = { module = "jp.co.cyberagent.android:gpuimage", version = "2.1.0" }

# Media
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.3.1" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version = "1.3.1" }
media3-ui = { module = "androidx.media3:media3-ui", version = "1.3.1" }
media3-session = { module = "androidx.media3:media3-session", version = "1.3.1" }
androidx-media = { module = "androidx.media:media", version = "1.7.0" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version = "2.7.6" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version = "2.7.6" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.0.0" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "23.0.0" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }

# Google Play Services
google-play-auth = { module = "com.google.android.gms:play-services-auth", version = "21.1.1" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

# Extra Libraries
multidex = { module = "com.android.support:multidex", version = "1.0.3" }
cloudinary = { module = "com.cloudinary:cloudinary-android", version = "2.5.0" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
